In [40]:
#-----------------------------------------------READING THE DATASET-----------------------------------------------------------------------------
import pandas as pd
df=pd.read_csv('movie_metadata.csv')

In [41]:
#----------------------------------------------COUNTS OF THE NULL VALUE---------------------------------------------------------------------    
df.isnull().sum()

color                         19
director_name                104
num_critic_for_reviews        50
duration                      15
director_facebook_likes      104
actor_3_facebook_likes        23
actor_2_name                  13
actor_1_facebook_likes         7
gross                        884
genres                         0
actor_1_name                   7
movie_title                    0
num_voted_users                0
cast_total_facebook_likes      0
actor_3_name                  23
facenumber_in_poster          13
plot_keywords                153
movie_imdb_link                0
num_user_for_reviews          21
language                      12
country                        5
content_rating               303
budget                       492
title_year                   108
actor_2_facebook_likes        13
imdb_score                     0
aspect_ratio                 329
movie_facebook_likes           0
dtype: int64

In [42]:
#------------------------------------------- NUMBER OF ROWS AND COLUMNS-----------------------------------------------------------------------
df.shape

(5043, 28)

In [43]:
#---------------------------------------------DELETING THE DUPLICATE ELEMENTS IN THE DATA SET--------------------------------------------------
df.drop_duplicates(inplace=True)

In [44]:
#---------------------------------------------NUMBER OF ROWS AND COLUMNS AFTER DELETEING THE DUPLICATE ELEMENTS---------------------------------
df.shape

(4998, 28)

In [45]:
#-----------------------------------------------DROPING THE NULL VALUES-------------------------------------------------------------------------
df.dropna(inplace=True)
df.shape

(3723, 28)

In [46]:
#-------------------------------------------------OVERALL INFO OF THE DATASET-------------------------------------------------------------------
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3723 entries, 0 to 5042
Data columns (total 28 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   color                      3723 non-null   object
 1   director_name              3723 non-null   object
 2   num_critic_for_reviews     3723 non-null   float64
 3   duration                   3723 non-null   float64
 4   director_facebook_likes    3723 non-null   float64
 5   actor_3_facebook_likes     3723 non-null   float64
 6   actor_2_name               3723 non-null   object
 7   actor_1_facebook_likes     3723 non-null   float64
 8   gross                      3723 non-null   float64
 9   genres                     3723 non-null   object
 10  actor_1_name               3723 non-null   object
 11  movie_title                3723 non-null   object
 12  num_voted_users            3723 non-null   int64
 13  cast_total_facebook_likes  3723 non-null   int64
 14  actor_3_name               3723 non-null   object
 15  facenumber_in_poster       3723 non-null   float64
 16  plot_keywords              3723 non-null   object
 17  movie_imdb_link            3723 non-null   object
 18  num_user_for_reviews       3723 non-null   float64
 19  language                   3723 non-null   object
 20  country                    3723 non-null   object
 21  content_rating             3723 non-null   object
 22  budget                     3723 non-null   float64
 23  title_year                 3723 non-null   float64
 24  actor_2_facebook_likes     3723 non-null   float64
 25  imdb_score                 3723 non-null   float64
 26  aspect_ratio               3723 non-null   float64
 27  movie_facebook_likes       3723 non-null   int64
dtypes: float64(13), int64(3), object(12)
memory usage: 843.5+ KB

In [47]:
#--------------------------------------------------ENTIRE ANALYIS OF DATASETS------------------------------------------------------------------ 
df.describe()

,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_1_facebook_likes,gross,num_voted_users,cast_total_facebook_likes,facenumber_in_poster,num_user_for_reviews,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
count,3723.000000,3723.000000,3723.000000,3723.000000,3723.000000,3.723000e+03,3.723000e+03,3723.000000,3723.000000,3723.000000,3.723000e+03,3723.000000,3723.000000,3723.000000,3723.000000,3723.000000
mean,167.040559,110.263497,809.864357,765.010207,7743.335751,5.248034e+07,1.055543e+05,11494.966694,1.376041,335.897663,4.623049e+07,2002.965351,2009.926403,6.465673,2.110682,9299.497717
std,123.345135,22.678325,3076.624412,1868.841589,15557.953218,6.980333e+07,1.515651e+05,19113.274232,2.045134,411.078619,2.269511e+08,9.892253,4531.151446,1.053644,0.353879,21426.654643
min,2.000000,37.000000,0.000000,0.000000,0.000000,1.620000e+02,9.100000e+01,0.000000,0.000000,4.000000,2.180000e+02,1927.000000,0.000000,1.600000,1.180000,0.000000
25%,77.000000,96.000000,11.000000,194.000000,744.500000,8.124330e+06,1.959850e+04,1907.000000,0.000000,109.000000,1.000000e+07,1999.000000,383.500000,5.900000,1.850000,0.000000
50%,138.000000,106.000000,63.000000,436.000000,1000.000000,3.005003e+07,5.397700e+04,4050.000000,1.000000,209.000000,2.500000e+07,2004.000000,683.000000,6.600000,2.350000,226.000000
75%,224.000000,120.000000,235.000000,690.000000,13000.000000,6.690181e+07,1.285240e+05,16232.500000,2.000000,398.000000,5.000000e+07,2010.000000,975.000000,7.200000,2.350000,11000.000000
max,813.000000,330.000000,23000.000000,23000.000000,640000.000000,7.605058e+08,1.689764e+06,656730.000000,43.000000,5060.000000,1.221550e+10,2016.000000,137000.000000,9.300000,16.000000,349000.000000